In [6]:
import Comment as ct
import Post as pt
class User:
    def __init__(self, uid, name, email, phno, profile, posts):
        self.uid = uid
        self.name = name
        self.email = email
        self.phno = phno
        self.profile = profile
        self.posts = posts


c1_1 = ct.Comment('554we3', 'nice one', '15-2-22', '43re', 44,'43s')
c2_1 = ct.Comment('555we3', 'awesome', '16-2-22', '3re', 32,'43s')
p1_1 = pt.Post('43s', 'img_url', '11-5-22', 13, 10, [c1_1, c2_1],'2wq')

c1_2 = ct.Comment('354we3', 'cool pic', '15-1-22', '43re', 40,'41s')
c2_2 = ct.Comment('655we3', 'awesome', '16-1-22', '3re', 30,'41s')
p2_1 = pt.Post('41s', 'img_url', '11-1-22', 4, 1, [c1_2, c2_2],'2wq')
u1 = User('2wq', 'tosif', 't@gmail.com', '5436432', 'img_url',[p1_1,p2_1])
#   

c1_12 = ct.Comment('54we3', 'nice one', '1-2-22', '3wse', 44,'g45s')
c2_12 = ct.Comment('55we3', 'awesome', '1-2-22', 't5434', 32,'g45s')
p1_2 = pt.Post('g45s', 'img_url', '4-21-22', 43, 12, [c1_12, c2_12],'22xy')

c1_22 = ct.Comment('354we3', 'cool pic', '15-1-22', '3ac', 40,'235cs')
c2_22 = ct.Comment('655we3', 'awesome', '16-1-22', '3re', 30,'235cs')
p2_2 = pt.Post('235cs', 'img_url', '1-6-22', 454, 14, [c1_22, c2_22],'22xy')
u2 = User('22xy', 'himanshu', 'h@gmail.com', '453643', 'img_url',[p1_2,p2_2])

In [7]:
import pandas as pd 

userDF = pd.DataFrame({
    'uid':[u1.uid,u2.uid],
    'name':[u1.name,u2.name],
    'mail':[u1.email,u2.email],
    'phno':[u1.phno,u2.phno],
    'img_url':[u1.profile,u2.profile]
})
userDF.head()

    uid      name         mail     phno  img_url
0   2wq     tosif  t@gmail.com  5436432  img_url
1  22xy  himanshu  h@gmail.com   453643  img_url

In [8]:
postDF = pd.DataFrame(
    {
        'pid': [p1_1.pid, p1_2.pid, p2_1.pid, p2_2.pid],
        'image': [p1_1.image, p1_2.image, p2_1.image, p2_2.image],
        'date': [p1_1.date, p1_2.date, p2_1.date, p2_2.date],
        'likes': [p1_1.like, p1_2.like, p2_1.like, p2_2.like],
        'share': [p1_1.share, p1_2.share, p2_1.share, p2_2.share],
        'uid': [p1_1.uid, p1_2.uid, p2_1.uid, p2_2.uid],
    })

postDF.head()

     pid    image     date  likes  share   uid
0    43s  img_url  11-5-22     13     10   2wq
1   g45s  img_url  4-21-22     43     12  22xy
2    41s  img_url  11-1-22      4      1   2wq
3  235cs  img_url   1-6-22    454     14  22xy

In [10]:
commentDF = pd.DataFrame({
    'cid':[c1_1.cid,c1_12.cid,c2_1.cid,c2_12.cid],
    'comment':[c1_1.comment,c1_12.comment,c2_1.comment,c2_12.comment],
    'date':[c1_1.date,c1_12.date,c2_1.date,c2_12.date],
    'pid':[c1_1.pid,c1_12.pid,c2_1.pid,c2_12.pid],
    'uid':[c1_1.uid,c1_12.uid,c2_1.uid,c2_12.uid],
    'like':[c1_1.likes,c1_12.likes,c2_1.likes,c2_12.likes],
})
commentDF.head()

      cid   comment     date   pid    uid  like
0  554we3  nice one  15-2-22   43s   43re    44
1   54we3  nice one   1-2-22  g45s   3wse    44
2  555we3   awesome  16-2-22   43s    3re    32
3   55we3   awesome   1-2-22  g45s  t5434    32

In [11]:
postDF[postDF.uid == userDF.uid[0]]

   pid    image     date  likes  share  uid
0  43s  img_url  11-5-22     13     10  2wq
2  41s  img_url  11-1-22      4      1  2wq

In [12]:
commentDF[commentDF.pid == postDF.pid[0]]

      cid   comment     date  pid   uid  like
0  554we3  nice one  15-2-22  43s  43re    44
2  555we3   awesome  16-2-22  43s   3re    32

In [16]:
commentDF[commentDF.uid == userDF.uid[0]]

Empty DataFrame
Columns: [cid, comment, date, pid, uid, like]
Index: []